FaceID.Client/Views/Main.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:FaceID.Client.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Class="FaceID.Client.Views.Main"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="1000.479" d:DesignHeight="404.071">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{Binding IsBackEnabled}"
            SelectedItem="{Binding Selected}"
            IsPaneOpen="True" PaneDisplayMode="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <prism:InvokeCommandAction Command="{Binding ItemInvokedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Camera" core:NavHelper.NavigateTo="CollectionCamera"/>
                <ui:NavigationViewItem Icon="People" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Icon="Contact" Tag="Account"/>
                <ui:NavigationViewItem Icon="Help" />
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame 
                Margin="5"
                x:Name="HomeFrame" 
                Grid.Row="1" 
                prism:RegionManager.RegionName="ContentRegion"
                NavigationUIVisibility="Hidden">
                <ui:Frame.ContentTransitions >
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition>
                            <ui:SlideNavigationTransitionInfo Effect="FromBottom" />
                        </ui:NavigationThemeTransition>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </ui:NavigationView>
    </Grid>
</UserControl>
